@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(/images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

label {
    display: none;
}

header .logo {
    position: relative;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

li,
a,
button {
    text-decoration: none;
    font-family: 500;
    font-size: 16px;
    color: #edf0f1;
}

header {
    position: relative;
    padding: 30px 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo:hover {
    color: blueviolet;
}

.navbar_links li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

.a_link {
    position: relative;
    padding-bottom: 8px;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}

.a_link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: blueviolet;
    transition: width 0.4s ease-out;
}

.a_link:hover.a_link::after {
    width: 100%;
}

header .a_link:not(:last-child) {
    margin-right: 30px;
}

#check {
    z-index: 3;
    display: none;
}

.content {
    max-width: 600px;
    margin-left: 18%;
    margin-top: 15%;
    position: relative;
}

.content h1 {
    font-size: 70px;
    color: #fff;
}

.content h2 {
    font-size: 25px;
    margin-top: -22px;
    margin-left: 10px;
    font-weight: 300;
    color: #fff;
}

.media-icons {
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    top: 47%;
    left: 95px;
}

.media-icons i {
    font-size: 20px;
    margin-top: 10px;
}

.varticalLine {
    border-left: 2px solid #fff;
    height: 200px;
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    top: 20%;
    left: 100px;
}

.varticalLine1 {
    border-left: 2px solid #fff;
    height: 200px;
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    top: 62%;
    left: 100px;
}



/* ------------------------------------------ */

/* About us */

/* ------------------------------------------ */

.about-section {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    /* padding-top: 100px; */
}

.content-section {
    float: left;
    width: 55%;
}

.left-said-image {
    width: 55%;
}

.image-section {
    float: right;
    width: 30%;
    padding-top: 100px;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 52px;
}

.content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button {
    margin-top: 30px;
}

.content-section .content .button a {
    /* background-color: #3d3d3d;
    padding: 12px 40px; */
    text-decoration: none;
    color: #000;
    font-size: 15px;
    letter-spacing: 1.5px;
    font-weight: 600;
}


.middle-said-image {
    width: 40%;
    left: 100%;
    top: 14%;
    position: absolute;
}

hr {
    height: .25rem;
    width: 5%;
    margin: 0;
    background: tomato;
    border: none;
    transition: .3s ease-in-out;
}


/* ------------------------------------------ */

/* Small Hero */

/* ------------------------------------------ */

.small-hero-section {
    width: 100%;
    min-height: 50vh;
    background: url(/images/small_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

.text-small-hero {
    /* margin-top: 20px; */
    color: #fff;
    font-size: 32px;
    text-align: center;
    /* margin-top: 0%; */
    /* padding-top: 150px; */
    padding: 170px;
}


@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .content-mob {
        margin-left: 0;
    }

    .left-said-image {
        width: 100%;
    }

    .image-section {
        display: none;
    }

    .content-section .title {
        text-align: center;
        font-size: 19px;
    }

    .content-section .content .button {
        text-align: center;
        padding-bottom: 30px;
    }

    .content-section .content .button a {
        padding: 9px 30px;
    }

    hr {
        text-align: center;
        margin-left: 46%;
    }

    .middle-said-image {
        display: none;
    }

}





/* ------------------------------------------ */

/* Media */

/* ------------------------------------------ */

@media (max-width: 1496px) {
    .varticalLine {
        top: 16%;
    }

    .varticalLine1 {
        top: 64%;
    }
}

@media (max-width: 960px) {
    header {
        padding: 30px 14%;
    }

    header .navbar_links {
        display: none;
    }

    label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
        color: #fff;
    }

    label:hover {
        color: #fff;
    }

    label .close-btn {
        display: none;
    }

    #check:checked~header .navbar_links {
        z-index: 2;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(114, 223, 255, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked~header .navbar_links ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked~header .navbar_links ul li {
        margin: 10px 0;
        font-size: 30px;
    }

    #check:checked~header .navbar_links .a_link {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked~header label .close-btn {
        display: block;
        z-index: 2;
        position: fixed;
    }

    #check:checked~header label .menu-btn {
        display: none;
    }

    label .menu-btn {
        position: absolute;
    }

    header .logo {
        position: absolute;
        bottom: -6px;
    }

    .content h1 {
        font-size: 70px;
        margin-top: 21%;
    }

    .content h2 {
        font-size: 30px;

    }

    .varticalLine {
        display: none;
    }

    .varticalLine1 {
        display: none;
    }

    .media-icons {
        top: 90%;
        left: 82%;
        transform: translateX(-50%);
        flex-flow: row wrap;
    }

    .media-icons i {
        margin: 0 10px;
    }


    .small-hero-section {
        width: 100%;
        min-height: 50vh;
    }

    .text-small-hero {
        font-size: 25px;
        padding: 50px;
        padding-top: 140px;
    }
}

@media (max-width: 560px) {
    .content h1 {
        margin-top: 56%;
        margin-left: -10%;
        font-size: 45px;
        line-height: 40px;
    }

    .content h2 {
        margin-top: 0px;
        font-size: 25px;
        margin-left: -9%;
    }

    .media-icons {
        top: 94%;
        left: 62%;
        transform: translateX(-50%);
        flex-flow: row wrap;
    }

    .media-icons i {
        margin: 0 10px;
    }

    .text-small-hero {
        font-size: 25px;
        padding: 50px;
        padding-top: 140px;
    }
}
